// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.view;

import calendar.model.Heuriger;
import calendar.model.OpenTime;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OpenTimeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OpenTimeController.create(@Valid OpenTime openTime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("openTime", openTime);
            addDateTimeFormatPatterns(uiModel);
            return "opentimes/create";
        }
        uiModel.asMap().clear();
        openTime.persist();
        return "redirect:/opentimes/" + encodeUrlPathSegment(openTime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OpenTimeController.createForm(Model uiModel) {
        uiModel.addAttribute("openTime", new OpenTime());
        addDateTimeFormatPatterns(uiModel);
        return "opentimes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OpenTimeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("opentime", OpenTime.findOpenTime(id));
        uiModel.addAttribute("itemId", id);
        return "opentimes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OpenTimeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("opentimes", OpenTime.findOpenTimeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OpenTime.countOpenTimes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("opentimes", OpenTime.findAllOpenTimes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "opentimes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OpenTimeController.update(@Valid OpenTime openTime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("openTime", openTime);
            addDateTimeFormatPatterns(uiModel);
            return "opentimes/update";
        }
        uiModel.asMap().clear();
        openTime.merge();
        return "redirect:/opentimes/" + encodeUrlPathSegment(openTime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OpenTimeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("openTime", OpenTime.findOpenTime(id));
        addDateTimeFormatPatterns(uiModel);
        return "opentimes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OpenTimeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OpenTime.findOpenTime(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/opentimes";
    }
    
    @ModelAttribute("heurigers")
    public Collection<Heuriger> OpenTimeController.populateHeurigers() {
        return Heuriger.findAllHeurigers();
    }
    
    @ModelAttribute("opentimes")
    public Collection<OpenTime> OpenTimeController.populateOpenTimes() {
        return OpenTime.findAllOpenTimes();
    }
    
    void OpenTimeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("openTime_openday_date_format", "dd.MM.yyyy");
    }
    
    String OpenTimeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
