// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.view;

import calendar.model.SystemAuthority;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SystemAuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SystemAuthorityController.create(@Valid SystemAuthority systemAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("systemAuthority", systemAuthority);
            return "systemauthoritys/create";
        }
        uiModel.asMap().clear();
        systemAuthority.persist();
        return "redirect:/systemauthoritys/" + encodeUrlPathSegment(systemAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SystemAuthorityController.createForm(Model uiModel) {
        uiModel.addAttribute("systemAuthority", new SystemAuthority());
        return "systemauthoritys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SystemAuthorityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("systemauthority", SystemAuthority.findSystemAuthority(id));
        uiModel.addAttribute("itemId", id);
        return "systemauthoritys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SystemAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("systemauthoritys", SystemAuthority.findSystemAuthorityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SystemAuthority.countSystemAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("systemauthoritys", SystemAuthority.findAllSystemAuthoritys());
        }
        return "systemauthoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SystemAuthorityController.update(@Valid SystemAuthority systemAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("systemAuthority", systemAuthority);
            return "systemauthoritys/update";
        }
        uiModel.asMap().clear();
        systemAuthority.merge();
        return "redirect:/systemauthoritys/" + encodeUrlPathSegment(systemAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SystemAuthorityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("systemAuthority", SystemAuthority.findSystemAuthority(id));
        return "systemauthoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SystemAuthorityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SystemAuthority.findSystemAuthority(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/systemauthoritys";
    }
    
    @ModelAttribute("systemauthoritys")
    public Collection<SystemAuthority> SystemAuthorityController.populateSystemAuthoritys() {
        return SystemAuthority.findAllSystemAuthoritys();
    }
    
    String SystemAuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
