// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.view;

import calendar.model.SystemUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SystemUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SystemUserController.create(@Valid SystemUser systemUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("systemUser", systemUser);
            return "systemusers/create";
        }
        uiModel.asMap().clear();
        systemUser.persist();
        return "redirect:/systemusers/" + encodeUrlPathSegment(systemUser.getUsername().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SystemUserController.createForm(Model uiModel) {
        uiModel.addAttribute("systemUser", new SystemUser());
        return "systemusers/create";
    }
    
    @RequestMapping(value = "/{username}", method = RequestMethod.GET)
    public String SystemUserController.show(@PathVariable("username") String username, Model uiModel) {
        uiModel.addAttribute("systemuser", SystemUser.findSystemUser(username));
        uiModel.addAttribute("itemId", username);
        return "systemusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SystemUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("systemusers", SystemUser.findSystemUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SystemUser.countSystemUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("systemusers", SystemUser.findAllSystemUsers());
        }
        return "systemusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SystemUserController.update(@Valid SystemUser systemUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("systemUser", systemUser);
            return "systemusers/update";
        }
        uiModel.asMap().clear();
        systemUser.merge();
        return "redirect:/systemusers/" + encodeUrlPathSegment(systemUser.getUsername().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{username}", params = "form", method = RequestMethod.GET)
    public String SystemUserController.updateForm(@PathVariable("username") String username, Model uiModel) {
        uiModel.addAttribute("systemUser", SystemUser.findSystemUser(username));
        return "systemusers/update";
    }
    
    @RequestMapping(value = "/{username}", method = RequestMethod.DELETE)
    public String SystemUserController.delete(@PathVariable("username") String username, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SystemUser.findSystemUser(username).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/systemusers";
    }
    
    @ModelAttribute("systemusers")
    public Collection<SystemUser> SystemUserController.populateSystemUsers() {
        return SystemUser.findAllSystemUsers();
    }
    
    String SystemUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
