// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.Heuriger;
import java.lang.String;

privileged aspect AOpenTime_Roo_JavaBean {
    
    public Heuriger AOpenTime.getHeuriger() {
        return this.heuriger;
    }
    
    public void AOpenTime.setHeuriger(Heuriger heuriger) {
        this.heuriger = heuriger;
    }
    
    public String AOpenTime.getBeginTime1() {
        return this.beginTime1;
    }
    
    public void AOpenTime.setBeginTime1(String beginTime1) {
        this.beginTime1 = beginTime1;
    }
    
    public String AOpenTime.getEndTime1() {
        return this.endTime1;
    }
    
    public void AOpenTime.setEndTime1(String endTime1) {
        this.endTime1 = endTime1;
    }
    
    public String AOpenTime.getBeginTime2() {
        return this.beginTime2;
    }
    
    public void AOpenTime.setBeginTime2(String beginTime2) {
        this.beginTime2 = beginTime2;
    }
    
    public String AOpenTime.getEndTime2() {
        return this.endTime2;
    }
    
    public void AOpenTime.setEndTime2(String endTime2) {
        this.endTime2 = endTime2;
    }
    
    public String AOpenTime.getBeginTime3() {
        return this.beginTime3;
    }
    
    public void AOpenTime.setBeginTime3(String beginTime3) {
        this.beginTime3 = beginTime3;
    }
    
    public String AOpenTime.getEndTime3() {
        return this.endTime3;
    }
    
    public void AOpenTime.setEndTime3(String endTime3) {
        this.endTime3 = endTime3;
    }
    
}
