// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.AOpenTime;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AOpenTime_Roo_Entity {
    
    declare @type: AOpenTime: @MappedSuperclass;
    
    @PersistenceContext
    transient EntityManager AOpenTime.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AOpenTime.id;
    
    @Version
    @Column(name = "version")
    private Integer AOpenTime.version;
    
    public Long AOpenTime.getId() {
        return this.id;
    }
    
    public void AOpenTime.setId(Long id) {
        this.id = id;
    }
    
    public Integer AOpenTime.getVersion() {
        return this.version;
    }
    
    public void AOpenTime.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AOpenTime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AOpenTime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AOpenTime attached = AOpenTime.findAOpenTime(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AOpenTime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AOpenTime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AOpenTime AOpenTime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AOpenTime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AOpenTime.entityManager() {
        EntityManager em = new AOpenTime() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AOpenTime.countAOpenTimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AOpenTime o", Long.class).getSingleResult();
    }
    
    public static List<AOpenTime> AOpenTime.findAllAOpenTimes() {
        return entityManager().createQuery("SELECT o FROM AOpenTime o", AOpenTime.class).getResultList();
    }
    
    public static AOpenTime AOpenTime.findAOpenTime(Long id) {
        if (id == null) return null;
        return entityManager().find(AOpenTime.class, id);
    }
    
    public static List<AOpenTime> AOpenTime.findAOpenTimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AOpenTime o", AOpenTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
