// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.OpenTime;
import java.lang.String;
import java.util.Set;

privileged aspect Heuriger_Roo_JavaBean {
    
    public String Heuriger.getName() {
        return this.name;
    }
    
    public void Heuriger.setName(String name) {
        this.name = name;
    }
    
    public Set<OpenTime> Heuriger.getOpenTimes() {
        return this.openTimes;
    }
    
    public void Heuriger.setOpenTimes(Set<OpenTime> openTimes) {
        this.openTimes = openTimes;
    }
    
}
