// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.OpeningTimeWeek;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OpeningTimeWeek_Roo_Entity {
    
    declare @type: OpeningTimeWeek: @Entity;
    
    @PersistenceContext
    transient EntityManager OpeningTimeWeek.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OpeningTimeWeek.id;
    
    @Version
    @Column(name = "version")
    private Integer OpeningTimeWeek.version;
    
    public Long OpeningTimeWeek.getId() {
        return this.id;
    }
    
    public void OpeningTimeWeek.setId(Long id) {
        this.id = id;
    }
    
    public Integer OpeningTimeWeek.getVersion() {
        return this.version;
    }
    
    public void OpeningTimeWeek.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OpeningTimeWeek.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OpeningTimeWeek.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OpeningTimeWeek attached = OpeningTimeWeek.findOpeningTimeWeek(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OpeningTimeWeek.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OpeningTimeWeek.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OpeningTimeWeek OpeningTimeWeek.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OpeningTimeWeek merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OpeningTimeWeek.entityManager() {
        EntityManager em = new OpeningTimeWeek().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OpeningTimeWeek.countOpeningTimeWeeks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OpeningTimeWeek o", Long.class).getSingleResult();
    }
    
    public static List<OpeningTimeWeek> OpeningTimeWeek.findAllOpeningTimeWeeks() {
        return entityManager().createQuery("SELECT o FROM OpeningTimeWeek o", OpeningTimeWeek.class).getResultList();
    }
    
    public static OpeningTimeWeek OpeningTimeWeek.findOpeningTimeWeek(Long id) {
        if (id == null) return null;
        return entityManager().find(OpeningTimeWeek.class, id);
    }
    
    public static List<OpeningTimeWeek> OpeningTimeWeek.findOpeningTimeWeekEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OpeningTimeWeek o", OpeningTimeWeek.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
