// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.OpeningTime;
import java.util.Set;

privileged aspect OpeningTimeWeek_Roo_JavaBean {
    
    public Set<OpeningTime> OpeningTimeWeek.getOpeningTimes() {
        return this.openingTimes;
    }
    
    public void OpeningTimeWeek.setOpeningTimes(Set<OpeningTime> openingTimes) {
        this.openingTimes = openingTimes;
    }
    
}
