// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import java.lang.String;

privileged aspect OpeningTime_Roo_ToString {
    
    public String OpeningTime.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BeginTime: ").append(getBeginTime()).append(", ");
        sb.append("DayOfWeek: ").append(getDayOfWeek()).append(", ");
        sb.append("EndTime: ").append(getEndTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
