// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.OpenTime;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect OpenTime_Roo_Entity {
    
    declare @type: OpenTime: @Entity;
    
    public static long OpenTime.countOpenTimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OpenTime o", Long.class).getSingleResult();
    }
    
    public static List<OpenTime> OpenTime.findAllOpenTimes() {
        return entityManager().createQuery("SELECT o FROM OpenTime o", OpenTime.class).getResultList();
    }
    
    public static OpenTime OpenTime.findOpenTime(Long id) {
        if (id == null) return null;
        return entityManager().find(OpenTime.class, id);
    }
    
    public static List<OpenTime> OpenTime.findOpenTimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OpenTime o", OpenTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
