// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import java.lang.String;

privileged aspect OpeningTimeWeek_Roo_ToString {
    
    public String OpeningTimeWeek.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OpeningTimes: ").append(getOpeningTimes() == null ? "null" : getOpeningTimes().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
