// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.OpeningTime;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OpeningTime_Roo_Entity {
    
    declare @type: OpeningTime: @Entity;
    
    @PersistenceContext
    transient EntityManager OpeningTime.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OpeningTime.id;
    
    @Version
    @Column(name = "version")
    private Integer OpeningTime.version;
    
    public Long OpeningTime.getId() {
        return this.id;
    }
    
    public void OpeningTime.setId(Long id) {
        this.id = id;
    }
    
    public Integer OpeningTime.getVersion() {
        return this.version;
    }
    
    public void OpeningTime.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OpeningTime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OpeningTime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OpeningTime attached = OpeningTime.findOpeningTime(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OpeningTime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OpeningTime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OpeningTime OpeningTime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OpeningTime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OpeningTime.entityManager() {
        EntityManager em = new OpeningTime().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OpeningTime.countOpeningTimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OpeningTime o", Long.class).getSingleResult();
    }
    
    public static List<OpeningTime> OpeningTime.findAllOpeningTimes() {
        return entityManager().createQuery("SELECT o FROM OpeningTime o", OpeningTime.class).getResultList();
    }
    
    public static OpeningTime OpeningTime.findOpeningTime(Long id) {
        if (id == null) return null;
        return entityManager().find(OpeningTime.class, id);
    }
    
    public static List<OpeningTime> OpeningTime.findOpeningTimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OpeningTime o", OpeningTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
