// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.model;

import calendar.model.SystemAuthority;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemAuthority_Roo_Entity {
    
    declare @type: SystemAuthority: @Entity;
    
    @PersistenceContext
    transient EntityManager SystemAuthority.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SystemAuthority.id;
    
    @Version
    @Column(name = "version")
    private Integer SystemAuthority.version;
    
    public Long SystemAuthority.getId() {
        return this.id;
    }
    
    public void SystemAuthority.setId(Long id) {
        this.id = id;
    }
    
    public Integer SystemAuthority.getVersion() {
        return this.version;
    }
    
    public void SystemAuthority.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SystemAuthority.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemAuthority.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemAuthority attached = SystemAuthority.findSystemAuthority(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemAuthority.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemAuthority.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemAuthority SystemAuthority.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemAuthority merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SystemAuthority.entityManager() {
        EntityManager em = new SystemAuthority().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemAuthority.countSystemAuthoritys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemAuthority o", Long.class).getSingleResult();
    }
    
    public static List<SystemAuthority> SystemAuthority.findAllSystemAuthoritys() {
        return entityManager().createQuery("SELECT o FROM SystemAuthority o", SystemAuthority.class).getResultList();
    }
    
    public static SystemAuthority SystemAuthority.findSystemAuthority(Long id) {
        if (id == null) return null;
        return entityManager().find(SystemAuthority.class, id);
    }
    
    public static List<SystemAuthority> SystemAuthority.findSystemAuthorityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemAuthority o", SystemAuthority.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
