// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.web;

import calendar.model.OpeningTime;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new OpeningTimeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class calendar.web.ApplicationConversionServiceFactoryBean.OpeningTimeConverter implements Converter<OpeningTime, String> {
        public String convert(OpeningTime openingTime) {
            return new StringBuilder().append(openingTime.getBeginTime()).append(" ").append(openingTime.getEndTime()).toString();
        }
        
    }
    
}
