// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 22:29:44
web mvc all --package calendar.view
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 22:34:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 22:34:22
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 22:56:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 22:56:28
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 22:56:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 22:57:06
