<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_calendar_model_OpenTimeRecurring" items="${opentimerecurrings}" z="8ZAKnbXLUTXrMdV4QFSROCS7F2c=">
        <table:table data="${opentimerecurrings}" id="l_calendar_model_OpenTimeRecurring" path="/opentimerecurrings" z="ElSLk4I+cjlMpS3JsSlPms0lGSU=">
            <table:column id="c_calendar_model_OpenTimeRecurring_beginTime1" property="beginTime1" z="uGR5JTTEXsIdaz+fs2AaqXoolBo="/>
            <table:column id="c_calendar_model_OpenTimeRecurring_endTime1" property="endTime1" z="4LbF0HLENntnAEn5GJq0rVhIroo="/>
            <table:column id="c_calendar_model_OpenTimeRecurring_beginTime2" property="beginTime2" z="Hv2jMDKpPzJiLFUwaDROftea6/g="/>
            <table:column id="c_calendar_model_OpenTimeRecurring_endTime2" property="endTime2" z="0eDP2NcwNSiT6RVU3lV1i4ya9y8="/>
            <table:column id="c_calendar_model_OpenTimeRecurring_beginTime3" property="beginTime3" z="3zWdkvL0JGtWPckKvsKFDilRCf8="/>
            <table:column id="c_calendar_model_OpenTimeRecurring_endTime3" property="endTime3" z="VMa0lnqN+U9A0W2pF8uVu+r0O/o="/>
        </table:table>
    </page:list>
</div>
