<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_calendar_model_OpenTimeRecurring" modelAttribute="openTimeRecurring" path="/opentimerecurrings" versionField="Version" z="/OA8WHnM5zz22aQ9xSRipNRHd7I=">
        <field:input field="beginTime1" id="c_calendar_model_OpenTimeRecurring_beginTime1" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="Mx+LAIK+/amNg2hDcVVdv0BSCgg="/>
        <field:input field="endTime1" id="c_calendar_model_OpenTimeRecurring_endTime1" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="nSVZ5PnWecCIAG9vHuWy8dcT1SQ="/>
        <field:input field="beginTime2" id="c_calendar_model_OpenTimeRecurring_beginTime2" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="ApKGhySbUuCUox1i7pjaWbXHoaQ="/>
        <field:input field="endTime2" id="c_calendar_model_OpenTimeRecurring_endTime2" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="2t2obJVn5pYDyYSaX1ebpxB40HA="/>
        <field:input field="beginTime3" id="c_calendar_model_OpenTimeRecurring_beginTime3" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="/TAOfMoZPPqBq2Ug2XTQ5X6ILoc="/>
        <field:input field="endTime3" id="c_calendar_model_OpenTimeRecurring_endTime3" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="Henvj4Cbo6CIxUcyUHLrTygVhOQ="/>
        <field:select field="openDay" id="c_calendar_model_OpenTimeRecurring_openDay" items="${dayofweeks}" path="dayofweeks" required="true" z="UL61h7yy1YJjiPKbsBFcKeqHqvI="/>
    </form:update>
</div>
