<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_calendar_model_OpeningTimeWeek" items="${openingtimeweeks}" z="sUgWuMcHfb8AEG+rN487/bpLsYg=">
        <table:table data="${openingtimeweeks}" id="l_calendar_model_OpeningTimeWeek" path="/openingtimeweeks" z="jDIjEskitfDry13ciEZetfmDMMw=">
            <table:column id="c_calendar_model_OpeningTimeWeek_openingTimes" property="openingTimes" z="2LrR6TyuHJzJTDVrmeKGzfG5gkA="/>
        </table:table>
    </page:list>
</div>
