<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_calendar_model_SystemUser" modelAttribute="systemUser" path="/systemusers" render="${empty dependencies}" z="jkhxN5uUP+DvUc4aPaU++3UAG84=">
        <field:input field="password" id="c_calendar_model_SystemUser_password" z="UYQCKYEC/Z1BGdpsh7LhcJW75Qk="/>
        <field:input field="username" id="c_calendar_model_SystemUser_username" z="XV1w16OE80fnEUl3qJ26/2mI0ts="/>
        <field:checkbox field="accountNonExpired" id="c_calendar_model_SystemUser_accountNonExpired" z="E4uIA5/JFDo2Z9OxGuG7EAm1mKs="/>
        <field:checkbox field="accountNonLocked" id="c_calendar_model_SystemUser_accountNonLocked" z="3n2GhW/Afa8gyw+X01Wa4Y4AbIo="/>
        <field:checkbox field="credentialsNonExpired" id="c_calendar_model_SystemUser_credentialsNonExpired" z="04cuUEMzOsk5WXFGQkMWAaG/2h4="/>
        <field:checkbox field="enabled" id="c_calendar_model_SystemUser_enabled" z="FHF5jeWodG0lWBg6WOefChdVIJA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_calendar_model_SystemUser" render="${not empty dependencies}" z="8pUgeqKZzk6OSolWvGC4u6MWGS0="/>
</div>
