<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_calendar_model_SystemUser" object="${systemuser}" path="/systemusers" z="d8iAse+LE+ir7PXtyE1qU5fyDNQ=">
        <field:display field="password" id="s_calendar_model_SystemUser_password" object="${systemuser}" z="Sz770EpUJf/FFKhm8PIANX0Tn9M="/>
        <field:display field="accountNonExpired" id="s_calendar_model_SystemUser_accountNonExpired" object="${systemuser}" z="QYSEsO1plWndp6ZHE8mnHtJ4iWg="/>
        <field:display field="accountNonLocked" id="s_calendar_model_SystemUser_accountNonLocked" object="${systemuser}" z="0Un6KaZQwjzRfF6SiTzhf5T1Jw0="/>
        <field:display field="credentialsNonExpired" id="s_calendar_model_SystemUser_credentialsNonExpired" object="${systemuser}" z="p1wHDSFUfwxc0n9qMtiDLRhpk6A="/>
        <field:display field="enabled" id="s_calendar_model_SystemUser_enabled" object="${systemuser}" z="Qp9ZKFakb1ExEBh8VfkKE8LRffg="/>
    </page:show>
</div>
