// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package calendar.calendar.view;

import calendar.model.DayOfWeek;
import calendar.model.Heuriger;
import calendar.model.OpenTimeRecurring;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OpenTimeRecurringController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OpenTimeRecurringController.create(@Valid OpenTimeRecurring openTimeRecurring, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("openTimeRecurring", openTimeRecurring);
            addDateTimeFormatPatterns(uiModel);
            return "opentimerecurrings/create";
        }
        uiModel.asMap().clear();
        openTimeRecurring.persist();
        return "redirect:/opentimerecurrings/" + encodeUrlPathSegment(openTimeRecurring.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OpenTimeRecurringController.createForm(Model uiModel) {
        uiModel.addAttribute("openTimeRecurring", new OpenTimeRecurring());
        addDateTimeFormatPatterns(uiModel);
        return "opentimerecurrings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OpenTimeRecurringController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("opentimerecurring", OpenTimeRecurring.findOpenTimeRecurring(id));
        uiModel.addAttribute("itemId", id);
        return "opentimerecurrings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OpenTimeRecurringController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("opentimerecurrings", OpenTimeRecurring.findOpenTimeRecurringEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OpenTimeRecurring.countOpenTimeRecurrings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("opentimerecurrings", OpenTimeRecurring.findAllOpenTimeRecurrings());
        }
        addDateTimeFormatPatterns(uiModel);
        return "opentimerecurrings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OpenTimeRecurringController.update(@Valid OpenTimeRecurring openTimeRecurring, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("openTimeRecurring", openTimeRecurring);
            addDateTimeFormatPatterns(uiModel);
            return "opentimerecurrings/update";
        }
        uiModel.asMap().clear();
        openTimeRecurring.merge();
        return "redirect:/opentimerecurrings/" + encodeUrlPathSegment(openTimeRecurring.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OpenTimeRecurringController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("openTimeRecurring", OpenTimeRecurring.findOpenTimeRecurring(id));
        addDateTimeFormatPatterns(uiModel);
        return "opentimerecurrings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OpenTimeRecurringController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OpenTimeRecurring.findOpenTimeRecurring(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/opentimerecurrings";
    }
    
    @ModelAttribute("dayofweeks")
    public Collection<DayOfWeek> OpenTimeRecurringController.populateDayOfWeeks() {
        return Arrays.asList(DayOfWeek.class.getEnumConstants());
    }
    
    @ModelAttribute("heurigers")
    public Collection<Heuriger> OpenTimeRecurringController.populateHeurigers() {
        return Heuriger.findAllHeurigers();
    }
    
    @ModelAttribute("opentimerecurrings")
    public Collection<OpenTimeRecurring> OpenTimeRecurringController.populateOpenTimeRecurrings() {
        return OpenTimeRecurring.findAllOpenTimeRecurrings();
    }
    
    void OpenTimeRecurringController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("openTimeRecurring_startdate_date_format", "dd.MM.yyyy");
        uiModel.addAttribute("openTimeRecurring_enddate_date_format", "dd.MM.yyyy");
    }
    
    String OpenTimeRecurringController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
