<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_calendar_model_OpeningTime" modelAttribute="openingTime" path="/openingtimes" render="${empty dependencies}" z="O8FO5Y1kzJxM8bQ+uy0JUoqcy3Q=">
        <field:input field="beginTime" id="c_calendar_model_OpeningTime_beginTime" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="c702yyzfjg7qNXqxhxHoqJjX/IA="/>
        <field:input field="endTime" id="c_calendar_model_OpeningTime_endTime" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="QmmRFHDZeLp0qFJydukBhR3Yvgw="/>
        <field:select field="dayOfWeek" id="c_calendar_model_OpeningTime_dayOfWeek" items="${dayofweeks}" path="dayofweeks" z="IzxtpGCJfFBuUlqHP7FpSF5b54Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_calendar_model_OpeningTime" render="${not empty dependencies}" z="XWLBhg+w/++qhmlb/OA4l1zdraE="/>
</div>
