<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_calendar_model_OpeningTime" modelAttribute="openingTime" path="/openingtimes" versionField="Version" z="3tD14dgfwY33hPYCihBw/dQEt28=">
        <field:input field="beginTime" id="c_calendar_model_OpeningTime_beginTime" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="c702yyzfjg7qNXqxhxHoqJjX/IA="/>
        <field:input field="endTime" id="c_calendar_model_OpeningTime_endTime" validationRegex="^([0-1][0-9]|[2][0-3]):([0-5][0-9])$" z="QmmRFHDZeLp0qFJydukBhR3Yvgw="/>
        <field:select field="dayOfWeek" id="c_calendar_model_OpeningTime_dayOfWeek" items="${dayofweeks}" path="dayofweeks" z="IzxtpGCJfFBuUlqHP7FpSF5b54Q="/>
    </form:update>
</div>
