<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_opentimerecurring" z="TOwpr32Lcr5DorLt8ncAGg8yC4M=">
            <menu:item id="i_opentimerecurring_new" messageCode="global_menu_new" url="/opentimerecurrings?form" z="WZGnGc4Fc5g8k4SZSPwhpcnJ9xQ="/>
            <menu:item id="i_opentimerecurring_list" messageCode="global_menu_list" url="/opentimerecurrings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jinBWdZaI34IS48Tzgvr8QvNcpM="/>
        </menu:category>
        <menu:category id="c_opentime" z="7R6IiDpoU8/jKYrPNIZ4u+UKm/s=">
            <menu:item id="i_opentime_new" messageCode="global_menu_new" url="/opentimes?form" z="OtJrCV0hsFFP2e7/qamB1iF5CgQ="/>
            <menu:item id="i_opentime_list" messageCode="global_menu_list" url="/opentimes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XfByC7HCH2kpYpzf8JCHBXTR0P4="/>
        </menu:category>
        <menu:category id="c_heuriger" z="ef827irsKOFRF+F+vvdGaZmYuc4=">
            <menu:item id="i_heuriger_new" messageCode="global_menu_new" url="/heurigers?form" z="Qo5/dYGHCl9IZ8dlpSkpwGUz+ME="/>
            <menu:item id="i_heuriger_list" messageCode="global_menu_list" url="/heurigers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1rtoLpfImeeRcwIUdDMsl+PR+B4="/>
        </menu:category>
        <menu:category id="c_systemuser" z="VUyOQ1qm2564dCbm9lJylDiISxw=">
            <menu:item id="i_systemuser_new" messageCode="global_menu_new" url="/systemusers?form" z="goei29ZpWJ1W7luGL4W4aXNyZBQ="/>
            <menu:item id="i_systemuser_list" messageCode="global_menu_list" url="/systemusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ic4rUisCvrgrcwFXWNiimXXNy8g="/>
        </menu:category>
        <menu:category id="c_systemauthority" z="VpRzR7X0J/8v/uEc3DwWX3bUOr0=">
            <menu:item id="i_systemauthority_new" messageCode="global_menu_new" url="/systemauthoritys?form" z="W6KCHnwUPnWO/iXdLaJKIK3MriM="/>
            <menu:item id="i_systemauthority_list" messageCode="global_menu_list" url="/systemauthoritys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ixMUHGoo0oW8XP3mIq1VZ89b+M0="/>
        </menu:category>
    </menu:menu>
</div>
