<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_openingtime" z="ij07fTHQyv+EHAyrqI5Y0aS26Fk=">
            <menu:item id="i_openingtime_new" messageCode="global_menu_new" url="/openingtimes?form" z="NYHzKg+MTd5fm0EQ0R3pD4O5kH0="/>
            <menu:item id="i_openingtime_list" messageCode="global_menu_list" url="/openingtimes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WikeJodOtgh9DiXrsHVJasWgRyQ="/>
        </menu:category>
        <menu:category id="c_openingtimeweek" z="lX/uXT79Thz22FalD09XfAiZ42Q=">
            <menu:item id="i_openingtimeweek_new" messageCode="global_menu_new" url="/openingtimeweeks?form" z="LGnuQondpJblY7QR0Ry671fJgEQ="/>
            <menu:item id="i_openingtimeweek_list" messageCode="global_menu_list" url="/openingtimeweeks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0J32TllqJIMLEBbspn0KUcD0LeQ="/>
        </menu:category>
    </menu:menu>
</div>
