<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_calendar_model_OpenTime" object="${opentime}" path="/opentimes" z="eo43O0CfoZB4WJIYBasPIimT1eQ=">
        <field:display field="beginTime1" id="s_calendar_model_OpenTime_beginTime1" object="${opentime}" z="+vGKj6eZO+1SxWHSHckZA0X2eU4="/>
        <field:display field="endTime1" id="s_calendar_model_OpenTime_endTime1" object="${opentime}" z="dlgRD+gIpptdx0UNsbDxJZRuauw="/>
        <field:display field="beginTime2" id="s_calendar_model_OpenTime_beginTime2" object="${opentime}" z="VL50PYcaq4jzExYmbaf1KXdhiKI="/>
        <field:display field="endTime2" id="s_calendar_model_OpenTime_endTime2" object="${opentime}" z="c/izMr8eKhlc7JRo2ffEUIIUJV4="/>
        <field:display field="beginTime3" id="s_calendar_model_OpenTime_beginTime3" object="${opentime}" z="WQ67B5q+qL2p65uSeMyeeijmKcc="/>
        <field:display field="endTime3" id="s_calendar_model_OpenTime_endTime3" object="${opentime}" z="5iEZdBB6X1R1cx1ih/cFYnNDdzg="/>
        <field:display date="true" dateTimePattern="${openTime_openday_date_format}" field="openDay" id="s_calendar_model_OpenTime_openDay" object="${opentime}" z="YWbeP0RRYgieENfxBcMwxM0eqMA="/>
    </page:show>
</div>
